-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:                cleverAlgorithms
version:             0.0.0
license-file:        LICENSE
build-type:          Simple
cabal-version:       >= 1.10

executable cleverAlgos
  main-is: Main.hs
  hs-source-dirs:
      app
    , src
  build-depends:
      base
    , random
  other-modules:
      Stochastic.AdaptativeRandomSearch
      Stochastic.Candidate
      Stochastic.Interval
      Stochastic.RandomSearch
  default-language: Haskell2010

Test-Suite testCleverAlgos
  main-is: Spec.hs
  type:    exitcode-stdio-1.0
  hs-source-dirs:
      app
    , src
    , test
  build-depends:
      base
    , random
    , HUnit
  other-modules:
      Stochastic.AdaptativeRandomSearchTest
  default-language: Haskell2010
